# tox is used to create bundles and build excutables

[tox]
skipsdist = True
envlist = build

[testenv:build]
allowlist_externals =
    rm
deps =
    build
    twine
commands =
    python -c "from shutil import rmtree; rmtree('dist', ignore_errors=True)"
    python -m build .
    twine check dist/*

[testenv:exe]
deps =
    .[qt]
    pyinstaller
commands =
